apply plugin: 'saantiaguilera.bintray.publish'

buildscript {
    repositories {
        jcenter()
        maven {
            // Until it is in jcenter
            url  "http://dl.bintray.com/saantiaguilera/maven"
        }
    }

    dependencies {
        def mavenPluginVersion = '1.5'
        def bintrayPluginVersion = '1.7.3'
        def dynamicPublishPluginVersion = '4.+'

        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayPluginVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenPluginVersion"
        classpath "com.saantiaguilera.gradle.publish.helper:core:$dynamicPublishPluginVersion"
    }
}

allprojects {
    version = "4.0.0"
    group = 'com.saantiaguilera.gradle.publish.helper'
}

publishGlobalConfigurations {
    githubUrl = "https://github.com/saantiaguilera/gradle-api-easy_publish" // Your url

    bintrayUser = System.getenv('BINTRAY_SANTI_USER') // Or get it from a file?
    bintrayApiKey = System.getenv('BINTRAY_SANTI_KEY') // Or get if from a file?

    licenseUrl = "http://www.opensource.org/licenses/BSD-3-Clause" // Or whatever license you use
    licenseName = "The 3-Clause BSD License" // Or whatever license you use
}
