apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    jcenter()
}

group 'com.saantiaguilera.gradle.publish.helper'
version '1.0.1'

publishConfigurations {
    groupId = group
    artifactId = project.name
    versionName = version

    localArtifacts = [ ] // Name of a local dependency this module consumes, in case it has

    bintrayRepository = 'maven' // Defaults to 'maven' if nothing used, but you can specify your own

    url = "https://github.com/saantiaguilera/gradle-api-easy_publish" // Your url

    bintrayUser = System.getenv('BINTRAY_USER') // Or get it from a file?
    bintrayApiKey = System.getenv('BINTRAY_KEY') // Or get if from a file?

    licenseUrl = "http://www.opensource.org/licenses/BSD-3-Clause" // Or whatever license you use
    licenseName = "The 3-Clause BSD License" // Or whatever license you use
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}
